\ProvidesFile{abnt-numeric.bbx}
[\abx@bbxid]

\RequireBibliographyStyle{numeric}

\DeclareNameFormat{LAST-First}{%
  \iffirstinits
    {\usebibmacro{name:last-first}{\MakeUppercase{#1}}{#4}{#5}{#7}}
    {\usebibmacro{name:last-first}{\MakeUppercase{#1}}{#3}{#5}{#7}}%
  \usebibmacro{name:andothers}
}

\DeclareNameAlias{default}{LAST-First}

\DeclareFieldFormat{bibentrysetcount}{\mkbibparens{\mknumalph{#1}}}
\DeclareFieldFormat{labelnumberwidth}{\mkbibparens{#1}}
\DeclareFieldFormat{shorthandwidth}{\mkbibparens{#1}}

\renewcommand*{\multicitedelim}{\addsemicolon\space}
\renewcommand*{\finalnamedelim}{\addsemicolon\space}

% Remove parens around date
\renewbibmacro*{issue+date}{%
  \setunit{\addcomma \addspace}%
   \iffieldundef{issue}
     {\usebibmacro{date}}
     {\printfield{issue}%
      \setunit*{\addspace}%
      \usebibmacro{date}}%
  \newunit}

% Retira o In: dos artigos
\renewbibmacro{in:}{%
	\ifentrytype{article}{}{%
\printtext{\bibstring{in}\intitlepunct}}}

% Reformata volume e número para padrão abnt
\renewbibmacro{volume+number+eid}{%
  \setunit{\addcomma\space v.\space}%
  \printfield{volume}%
  \setunit{\space\addcomma \space n. \space}%
  \printfield{number}%
  \setunit{\addcomma\space}%
  \printfield{eid}}

\DeclareFieldFormat{url}{Disponível em: <\url{#1}>}
\DeclareFieldFormat{urldate}{\bibstring{urlseen}\addcolon\space#1}

\endinput
